; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "SpawnPoint",
"language": "GDScript",
"path": "res://addons/SpawnPoints/SpawnPoint.gd"
}, {
"base": "Node2D",
"class": "SpawnPoint2D",
"language": "GDScript",
"path": "res://addons/SpawnPoints/SpawnPoint2D.gd"
}, {
"base": "Reference",
"class": "SpawnPointClass",
"language": "GDScript",
"path": "res://addons/SpawnPoints/src/SpawnPointClass.gd"
}, {
"base": "Node2D",
"class": "WaveManager2D",
"language": "GDScript",
"path": "res://addons/SpawnPoints/demos/2D/WaveManager2D.gd"
}, {
"base": "Reference",
"class": "WaveManagerClass",
"language": "GDScript",
"path": "res://addons/SpawnPoints/src/WaveManagerClass.gd"
} ]
_global_script_class_icons={
"SpawnPoint": "res://addons/SpawnPoints/SpawnPoint.png",
"SpawnPoint2D": "res://addons/SpawnPoints/SpawnPoint2D.png",
"SpawnPointClass": "",
"WaveManager2D": "",
"WaveManagerClass": ""
}

[application]

config/name="SpawnPoint"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
