[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/SpawnPoints/demos/2D/products/But.gd" type="Script" id=1]

[node name="But" type="Button"]
text = "A"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
