[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/spawn/SpawnPoint2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/spawn/demos/2D/But.tscn" type="PackedScene" id=2]

[node name="SpawnPoint2DDemo" type="Node2D"]

[node name="SpawnPoint2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 30, 67 )
start_immediate = false
new_wave_every_seconds = 5.0
products = [ ExtResource( 2 ) ]

[node name="RichTextLabel2" type="RichTextLabel" parent="SpawnPoint2D"]
margin_top = 40.0
margin_right = 330.0
margin_bottom = 63.0
text = "Spawns after 5 second  5 items every 5 second"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpawnPoint2D-2" parent="." instance=ExtResource( 1 )]
position = Vector2( 30, 380 )
new_wave_every_seconds = 1.0
capacity = 100
wave_size = 1
products = [ ExtResource( 2 ) ]

[node name="RichTextLabel" type="RichTextLabel" parent="SpawnPoint2D-2"]
margin_top = 40.0
margin_right = 365.0
margin_bottom = 66.0
text = "Spawns immediately one item every second"
__meta__ = {
"_edit_use_anchors_": false
}
