[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/spawn/demos/3D/Ball.tscn" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.0862745, 0.776471, 0.0784314, 1 )

[node name="BallGreen" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mass = 0.2

[node name="CSGSphere" parent="." index="0"]
radius = 0.05
material = SubResource( 1 )
