[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.415686, 0.0431373, 0.0431373, 1 )

[sub_resource type="SphereShape" id=4]
radius = 0.1

[node name="Ball" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8557, 0 )

[node name="CSGSphere" type="CSGSphere" parent="."]
radius = 0.1
material = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 4 )
