[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/SpawnPoints/SpawnPoint2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/SpawnPoints/demos/2D/But.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/SpawnPoints/WaveManager2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/SpawnPoints/demos/2D/Car.gd" type="Script" id=4]
[ext_resource path="res://addons/SpawnPoints/demos/2D/Checkbox.tscn" type="PackedScene" id=5]

[node name="SpawnPoint2DDemo" type="Node2D"]

[node name="SpawnPoint2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 30, 30 )
start_immediate = false
new_wave_every_seconds = 2.5
capacity = 20
place_products_into = NodePath("..")
products = [ ExtResource( 2 ) ]

[node name="RichTextLabel2" type="RichTextLabel" parent="SpawnPoint2D"]
margin_left = 72.0
margin_top = -1.0
margin_right = 402.0
margin_bottom = 64.0
text = "Spawns:
-  after 2.5 second
-  5 items every 2.5 second
- 20 in total"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpawnPoint2D-2" parent="." instance=ExtResource( 1 )]
position = Vector2( 30, 200 )
new_wave_every_seconds = 1.0
capacity = 10
wave_size = 1
place_products_into = NodePath("..")
products = [ ExtResource( 2 ) ]

[node name="RichTextLabel" type="RichTextLabel" parent="SpawnPoint2D-2"]
margin_left = 76.0
margin_top = -15.0
margin_right = 440.0
margin_bottom = 47.0
text = "Spawns:
-  immediately
-   item every 1.0 second
- 10 in total"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpawnPoint2D-3" parent="." instance=ExtResource( 1 )]
position = Vector2( 30, 350 )
capacity = 6
wave_size = 3
place_products_into = NodePath("..")
products = [ ExtResource( 2 ) ]

[node name="RichTextLabel" type="RichTextLabel" parent="SpawnPoint2D-3"]
margin_left = 73.0
margin_top = -14.0
margin_right = 472.0
margin_bottom = 41.0
text = "Spawns immediately 3 item every 2.0 second 5 in total
then the WaveManager does 3 + 3 and 4 + 4 waves
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaveManager2D" parent="SpawnPoint2D-3" instance=ExtResource( 3 )]
waves = [ {
"capacity": 6,
"size": 3
}, {
"capacity": 8,
"size": 4
}, {
"capacity": -1,
"size": -1
} ]

[node name="Car" type="Button" parent="."]
margin_left = 54.0
margin_top = 438.0
margin_right = 86.0
margin_bottom = 458.0
text = "| Car >"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpawnPoint2D" parent="Car" instance=ExtResource( 1 )]
new_wave_every_seconds = 1.0
capacity = 10
wave_size = 1
place_products_into = NodePath("../..")
products = [ ExtResource( 5 ) ]

[node name="RichTextLabel2" type="RichTextLabel" parent="Car"]
margin_top = 40.0
margin_right = 360.0
margin_bottom = 109.0
text = "The car is dropping off 10 objects reacting on signal `item_places(item)` to adjust coordinates.

The scene is the owner of the objects."
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="item_placed" from="Car/SpawnPoint2D" to="Car" method="_on_SpawnPoint2D_item_placed"]
